{
  "name": "affordant",
  "version": "0.1.0",
  "description": "Affordance-first hypermedia (HATEOAS) client. Zero-dependency core: read the actions the server offers, gate your UI on them, follow them.",
  "license": "MIT",
  "author": "Florian Leroy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leroy-Florian/Affordant.git"
  },
  "homepage": "https://leroy-florian.github.io/Affordant/",
  "bugs": "https://github.com/Leroy-Florian/Affordant/issues",
  "keywords": [
    "hateoas",
    "hypermedia",
    "affordance",
    "rest",
    "richardson-maturity-model",
    "api-client"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.8"
  }
}
